# final-project-group-4

./: .gitattributes  .gitignore  README.md  build.gradle  build.md  final-project-group-4.code-workspace  temp_stock_data.xml
DesignDocuments/: Design.md  Features.md  Proposal.md  Testing.md
Instructions/: ProductExpectations.md  ProductProposal.md  README.md
Manual/: GUITesting.md  README.md
data/: records.xml
src/: UserManual.md
src/main/java/: CongoDriver.java  JavaToMermaid.java  Main.java
src/main/java/controller/: Controller.java
src/main/java/model/: Model.java  Stock.java
src/main/java/model/DataMgmt/: Stock.java  StockList.java  XMLPermanance.java
src/main/java/model/Exceptions/: ApiLimitReachedException.java  InvalidStockSymbolException.java
src/main/java/model/NetUtils/: MarketDataAPI.java
src/main/java/student/: FinanceApp.java
src/main/java/student/controller/: Controller.java
src/main/java/student/model/: Model.java
src/main/java/student/model/entity/: Stock.java  StockList.java
src/main/java/student/model/util/: FinanceAPI.java
src/main/java/student/view/: View.java
src/main/java/view/: View.java
src/main/java/view/helpers/: ActionListenersHelper.java  BackgroundPanelHelper.java  ChartHelper.java  CustomButton.java  DateLabelFormatter.java  DateRangePanel.java  DialogHelper.java  DynamicBackgroundCanvas.java  ErrorMessages.java  HintTextFieldHelper.java  ImagePanel.java  Messages.java  PromptDatePicker.java  TableHelper.java  ViewBuilderHelper.java
src/test/java/: GUITesting.md  TestController.java  TestMain.java  TestMarketDataApi.java  TestModel.java  TestStock.java  TestStockList.java  testAPI.java
src/test/java/Test/: TestMarketDataApi.java
src/test/java/controller/: TestController.java
src/test/java/model/: TestMarketDataApi.java  TestModel.java  TestStock.java  TestStockList.java
src/test/java/view/: TestView.java
