plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // Alpha Vantage Java Wrapper - Library to interact with Alpha Vantage API
    implementation 'com.github.crazzyghost:alphavantage-java:1.7.0'

    // OkHttp - HTTP client for making API requests
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    // Moshi - JSON library for parsing JSON data
    implementation 'com.squareup.moshi:moshi:1.9.2'

    // Jackson Databind - JSON library for data binding
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    // Jackson Core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'

    // Jackson Annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'

    // Jackson Dataformat XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0'

    // Woodstox Core (XML parser)
    implementation 'com.fasterxml.woodstox:woodstox-core:6.5.0'

    // Jackson Dataformat CSV
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.0'

    implementation 'org.openjfx:javafx-controls:20'
    implementation 'org.openjfx:javafx-fxml:20'
    implementation 'io.github.palexdev:materialfx:11.17.0'


    // JUnit Jupiter API - Testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    // JUnit Jupiter Engine - Test runtime for JUnit
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // XChart - Library for creating charts
    implementation 'org.knowm.xchart:xchart:3.8.0'

    // JDatePicker
    implementation 'org.jdatepicker:jdatepicker:1.3.4'
}

//application {
    // Define the main class for the application
//    mainClass = 'driver.Main'
//}

application {
    mainClass = 'com.example.MainApp'
}

test {
    // Use JUnit Platform for running tests
    useJUnitPlatform()
}
