plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Libraries for interacting with Alpha Vantage API
    implementation 'com.github.crazzyghost:alphavantage-java:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    // JSON processing libraries
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.0'

    // XML parsing library
    implementation 'com.fasterxml.woodstox:woodstox-core:6.5.0'

    // Charting library
    implementation 'org.knowm.xchart:xchart:3.8.0'

    // Date picker library
    implementation 'org.jdatepicker:jdatepicker:1.3.4'

    // Testing libraries
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // JavaParser library
    implementation 'com.github.javaparser:javaparser-core:3.24.2'
}

application {
    // Define the main class for the application
    mainClass = 'driver.Main'
}

test {
    // Use JUnit Platform for running tests
    useJUnitPlatform()
}

task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    destinationDir = file("$buildDir/docs/javadoc")

    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
        author true
        version true
        links "https://docs.oracle.com/en/java/javase/22/docs/api/"
    }
}

task generateMermaid(type: JavaExec) {
    main = 'JavaToMermaid'
    classpath = sourceSets.main.runtimeClasspath
    args = ['src/main/java']  // Adjust the path to the root directory of your Java source files
}

tasks.build.dependsOn generateMermaid
