{
	"folders": [
		{
			"path": "../../../../.."
		}
	],
	"settings": {
		"workbench.colorTheme": "Solarized Dark",
		"gitlens.views.commitDetails.files.layout": "tree",
		"workbench.preferredHighContrastLightColorTheme": "Default High Contrast",
		"workbench.preferredLightColorTheme": "Default High Contrast",
		"window.autoDetectColorScheme": true,
		"git.confirmSync": false,
		"java.completion.favoriteStaticMembers": [
			"org.junit.Assert.*",
			"org.junit.Assume.*",
			"org.junit.jupiter.api.Assertions.*",
			"org.junit.jupiter.api.Assumptions.*",
			"org.junit.jupiter.api.DynamicContainer.*",
			"org.junit.jupiter.api.DynamicTest.*",
			"org.mockito.Mockito.*",
			"org.mockito.ArgumentMatchers.*",
			"org.mockito.Answers.*"
		],
		"github.copilot.enable": {
			"*": true,
			"plaintext": false,
			"markdown": false,
			"scminput": false
		},
		"java.project.sourcePaths": [
			"src/main/java",
			"src/test/java"
		],
		"java.project.outputPath": "bin",
		"java.dependency.syncWithFolderExplorer": true,
		"java.debug.settings.hotCodeReplace": "auto",
		"java.dependency.autoRefresh": true,
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
		"java.format.settings.profile": "GoogleStyle",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.checkstyle.configuration": "/Users/jubal/final-project-group-4/checkstyle-rules.xml",
		"java.checkstyle.version": "9.3",
		"java.checkstyle.autocheck": true,
		"java.checkstyle.properties": {
			// Add any custom properties here if needed
		},
		"java.checkstyle.modules": [
			// Add any third-party modules here if needed
		]
	}
}